﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{04DE6DD0-21E3-4117-8B21-1973BD96CBB3}</ProjectGuid>
    <RootNamespace>libtomcrypt</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;src\src\headers;..\libtommath;..\libtommath\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;src\src\headers;..\libtommath;..\libtommath\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\src\ciphers\aes\aes.c">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)aes_enc.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)aes_enc.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="src\src\ciphers\anubis.c" />
    <ClCompile Include="src\src\misc\base64\base64_decode.c" />
    <ClCompile Include="src\src\misc\base64\base64_encode.c" />
    <ClCompile Include="src\src\ciphers\blowfish.c" />
    <ClCompile Include="src\src\misc\burn_stack.c" />
    <ClCompile Include="src\src\ciphers\cast5.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_decrypt.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_done.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_encrypt.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_getiv.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_setiv.c" />
    <ClCompile Include="src\src\modes\cbc\cbc_start.c" />
    <ClCompile Include="src\src\encauth\ccm\ccm_memory.c" />
    <ClCompile Include="src\src\encauth\ccm\ccm_test.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_decrypt.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_done.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_encrypt.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_getiv.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_setiv.c" />
    <ClCompile Include="src\src\modes\cfb\cfb_start.c" />
    <ClCompile Include="src\src\hashes\chc\chc.c" />
    <ClCompile Include="src\src\misc\crypt\crypt.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_argchk.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_cipher_descriptor.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_cipher_is_valid.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_cipher.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_cipher_any.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_cipher_id.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_hash.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_hash_any.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_hash_id.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_hash_oid.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_find_prng.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_fsa.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_hash_descriptor.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_hash_is_valid.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_ltc_mp_descriptor.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_prng_descriptor.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_prng_is_valid.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_register_cipher.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_register_hash.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_register_prng.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_unregister_cipher.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_unregister_hash.c" />
    <ClCompile Include="src\src\misc\crypt\crypt_unregister_prng.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_decrypt.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_done.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_encrypt.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_getiv.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_setiv.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_start.c" />
    <ClCompile Include="src\src\modes\ctr\ctr_test.c" />
    <ClCompile Include="src\src\pk\asn1\der\bit\der_decode_bit_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\boolean\der_decode_boolean.c" />
    <ClCompile Include="src\src\pk\asn1\der\choice\der_decode_choice.c" />
    <ClCompile Include="src\src\pk\asn1\der\ia5\der_decode_ia5_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\integer\der_decode_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\object_identifier\der_decode_object_identifier.c" />
    <ClCompile Include="src\src\pk\asn1\der\octet\der_decode_octet_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\printable_string\der_decode_printable_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_decode_sequence_ex.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_decode_sequence_flexi.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_decode_sequence_multi.c" />
    <ClCompile Include="src\src\pk\asn1\der\short_integer\der_decode_short_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\utctime\der_decode_utctime.c" />
    <ClCompile Include="src\src\pk\asn1\der\utf8\der_decode_utf8_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\bit\der_encode_bit_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\boolean\der_encode_boolean.c" />
    <ClCompile Include="src\src\pk\asn1\der\ia5\der_encode_ia5_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\integer\der_encode_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\object_identifier\der_encode_object_identifier.c" />
    <ClCompile Include="src\src\pk\asn1\der\octet\der_encode_octet_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\printable_string\der_encode_printable_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_encode_sequence_ex.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_encode_sequence_multi.c" />
    <ClCompile Include="src\src\pk\asn1\der\set\der_encode_set.c" />
    <ClCompile Include="src\src\pk\asn1\der\set\der_encode_setof.c" />
    <ClCompile Include="src\src\pk\asn1\der\short_integer\der_encode_short_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\utctime\der_encode_utctime.c" />
    <ClCompile Include="src\src\pk\asn1\der\utf8\der_encode_utf8_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\bit\der_length_bit_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\boolean\der_length_boolean.c" />
    <ClCompile Include="src\src\pk\asn1\der\ia5\der_length_ia5_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\integer\der_length_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\object_identifier\der_length_object_identifier.c" />
    <ClCompile Include="src\src\pk\asn1\der\octet\der_length_octet_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\printable_string\der_length_printable_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_length_sequence.c" />
    <ClCompile Include="src\src\pk\asn1\der\short_integer\der_length_short_integer.c" />
    <ClCompile Include="src\src\pk\asn1\der\utctime\der_length_utctime.c" />
    <ClCompile Include="src\src\pk\asn1\der\utf8\der_length_utf8_string.c" />
    <ClCompile Include="src\src\pk\asn1\der\sequence\der_sequence_free.c" />
    <ClCompile Include="src\src\ciphers\des.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_decrypt_key.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_encrypt_key.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_export.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_free.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_import.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_make_key.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_shared_secret.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_sign_hash.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_verify_hash.c" />
    <ClCompile Include="src\src\pk\dsa\dsa_verify_key.c" />
    <ClCompile Include="src\src\encauth\eax\eax_addheader.c" />
    <ClCompile Include="src\src\encauth\eax\eax_decrypt.c" />
    <ClCompile Include="src\src\encauth\eax\eax_decrypt_verify_memory.c" />
    <ClCompile Include="src\src\encauth\eax\eax_done.c" />
    <ClCompile Include="src\src\encauth\eax\eax_encrypt.c" />
    <ClCompile Include="src\src\encauth\eax\eax_encrypt_authenticate_memory.c" />
    <ClCompile Include="src\src\encauth\eax\eax_init.c" />
    <ClCompile Include="src\src\encauth\eax\eax_test.c" />
    <ClCompile Include="src\src\modes\ecb\ecb_decrypt.c" />
    <ClCompile Include="src\src\modes\ecb\ecb_done.c" />
    <ClCompile Include="src\src\modes\ecb\ecb_encrypt.c" />
    <ClCompile Include="src\src\modes\ecb\ecb_start.c" />
    <ClCompile Include="src\src\pk\ecc\ecc.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_ansi_x963_export.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_ansi_x963_import.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_decrypt_key.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_encrypt_key.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_export.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_free.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_get_size.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_import.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_make_key.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_shared_secret.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_sign_hash.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_sizes.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_test.c" />
    <ClCompile Include="src\src\pk\ecc\ecc_verify_hash.c" />
    <ClCompile Include="src\src\misc\error_to_string.c" />
    <ClCompile Include="src\src\modes\f8\f8_decrypt.c" />
    <ClCompile Include="src\src\modes\f8\f8_done.c" />
    <ClCompile Include="src\src\modes\f8\f8_encrypt.c" />
    <ClCompile Include="src\src\modes\f8\f8_getiv.c" />
    <ClCompile Include="src\src\modes\f8\f8_setiv.c" />
    <ClCompile Include="src\src\modes\f8\f8_start.c" />
    <ClCompile Include="src\src\modes\f8\f8_test_mode.c" />
    <ClCompile Include="src\src\mac\f9\f9_done.c" />
    <ClCompile Include="src\src\mac\f9\f9_file.c" />
    <ClCompile Include="src\src\mac\f9\f9_init.c" />
    <ClCompile Include="src\src\mac\f9\f9_memory.c" />
    <ClCompile Include="src\src\mac\f9\f9_memory_multi.c" />
    <ClCompile Include="src\src\mac\f9\f9_process.c" />
    <ClCompile Include="src\src\mac\f9\f9_test.c" />
    <ClCompile Include="src\src\prngs\fortuna.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_add_aad.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_add_iv.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_done.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_gf_mult.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_init.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_memory.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_mult_h.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_process.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_reset.c" />
    <ClCompile Include="src\src\encauth\gcm\gcm_test.c" />
    <ClCompile Include="src\src\math\gmp_desc.c" />
    <ClCompile Include="src\src\hashes\helper\hash_file.c" />
    <ClCompile Include="src\src\hashes\helper\hash_filehandle.c" />
    <ClCompile Include="src\src\hashes\helper\hash_memory.c" />
    <ClCompile Include="src\src\hashes\helper\hash_memory_multi.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_done.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_file.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_init.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_memory.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_memory_multi.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_process.c" />
    <ClCompile Include="src\src\mac\hmac\hmac_test.c" />
    <ClCompile Include="src\src\ciphers\kasumi.c" />
    <ClCompile Include="src\src\pk\katja\katja_decrypt_key.c" />
    <ClCompile Include="src\src\pk\katja\katja_encrypt_key.c" />
    <ClCompile Include="src\src\pk\katja\katja_export.c" />
    <ClCompile Include="src\src\pk\katja\katja_exptmod.c" />
    <ClCompile Include="src\src\pk\katja\katja_free.c" />
    <ClCompile Include="src\src\pk\katja\katja_import.c" />
    <ClCompile Include="src\src\pk\katja\katja_make_key.c" />
    <ClCompile Include="src\src\ciphers\khazad.c" />
    <ClCompile Include="src\src\ciphers\kseed.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_decrypt.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_done.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_encrypt.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_getiv.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_process.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_setiv.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_start.c" />
    <ClCompile Include="src\src\modes\lrw\lrw_test.c" />
    <ClCompile Include="src\src\math\fp\ltc_ecc_fp_mulmod.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_is_valid_idx.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_map.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_mul2add.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_mulmod.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_mulmod_timing.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_points.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_projective_add_point.c" />
    <ClCompile Include="src\src\pk\ecc\ltc_ecc_projective_dbl_point.c" />
    <ClCompile Include="src\src\math\ltm_desc.c" />
    <ClCompile Include="src\src\hashes\md2.c" />
    <ClCompile Include="src\src\hashes\md4.c" />
    <ClCompile Include="src\src\hashes\md5.c" />
    <ClCompile Include="src\src\math\multi.c" />
    <ClCompile Include="src\src\ciphers\multi2.c" />
    <ClCompile Include="src\src\ciphers\noekeon.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_decrypt.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_decrypt_verify_memory.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_done_decrypt.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_done_encrypt.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_encrypt.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_encrypt_authenticate_memory.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_init.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_ntz.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_shift_xor.c" />
    <ClCompile Include="src\src\encauth\ocb\ocb_test.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_decrypt.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_done.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_encrypt.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_getiv.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_setiv.c" />
    <ClCompile Include="src\src\modes\ofb\ofb_start.c" />
    <ClCompile Include="src\src\mac\omac\omac_done.c" />
    <ClCompile Include="src\src\mac\omac\omac_file.c" />
    <ClCompile Include="src\src\mac\omac\omac_init.c" />
    <ClCompile Include="src\src\mac\omac\omac_memory.c" />
    <ClCompile Include="src\src\mac\omac\omac_memory_multi.c" />
    <ClCompile Include="src\src\mac\omac\omac_process.c" />
    <ClCompile Include="src\src\mac\omac\omac_test.c" />
    <ClCompile Include="src\src\mac\pelican\pelican.c" />
    <ClCompile Include="src\src\mac\pelican\pelican_memory.c" />
    <ClCompile Include="src\src\mac\pelican\pelican_test.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_i2osp.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_mgf1.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_oaep_decode.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_oaep_encode.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_os2ip.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_pss_decode.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_pss_encode.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_v1_5_decode.c" />
    <ClCompile Include="src\src\pk\pkcs1\pkcs_1_v1_5_encode.c" />
    <ClCompile Include="src\src\misc\pkcs5\pkcs_5_1.c" />
    <ClCompile Include="src\src\misc\pkcs5\pkcs_5_2.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_done.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_file.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_init.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_memory.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_memory_multi.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_ntz.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_process.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_shift_xor.c" />
    <ClCompile Include="src\src\mac\pmac\pmac_test.c" />
    <ClCompile Include="src\src\math\rand_prime.c" />
    <ClCompile Include="src\src\ciphers\rc2.c" />
    <ClCompile Include="src\src\prngs\rc4.c" />
    <ClCompile Include="src\src\ciphers\rc5.c" />
    <ClCompile Include="src\src\ciphers\rc6.c" />
    <ClCompile Include="src\src\hashes\rmd128.c" />
    <ClCompile Include="src\src\hashes\rmd160.c" />
    <ClCompile Include="src\src\hashes\rmd256.c" />
    <ClCompile Include="src\src\hashes\rmd320.c" />
    <ClCompile Include="src\src\prngs\rng_get_bytes.c" />
    <ClCompile Include="src\src\prngs\rng_make_prng.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_decrypt_key.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_encrypt_key.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_export.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_exptmod.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_free.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_import.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_make_key.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_sign_hash.c" />
    <ClCompile Include="src\src\pk\rsa\rsa_verify_hash.c" />
    <ClCompile Include="src\src\encauth\ocb\s_ocb_done.c" />
    <ClCompile Include="src\src\ciphers\safer\safer.c" />
    <ClCompile Include="src\src\ciphers\safer\safer_tab.c" />
    <ClCompile Include="src\src\ciphers\safer\saferp.c" />
    <ClCompile Include="src\src\hashes\sha1.c" />
    <ClCompile Include="src\src\hashes\sha2\sha256.c" />
    <ClCompile Include="src\src\hashes\sha2\sha512.c" />
    <ClCompile Include="src\src\ciphers\skipjack.c" />
    <ClCompile Include="src\src\prngs\sober128.c" />
    <ClCompile Include="src\src\prngs\sprng.c" />
    <ClCompile Include="src\src\math\tfm_desc.c" />
    <ClCompile Include="src\src\hashes\tiger.c" />
    <ClCompile Include="src\src\ciphers\twofish\twofish.c" />
    <ClCompile Include="src\src\ciphers\twofish\twofish_tab.c" />
    <ClCompile Include="src\src\hashes\whirl\whirl.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_done.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_file.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_init.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_memory.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_memory_multi.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_process.c" />
    <ClCompile Include="src\src\mac\xcbc\xcbc_test.c" />
    <ClCompile Include="src\src\ciphers\xtea.c" />
    <ClCompile Include="src\src\modes\xts\xts_decrypt.c" />
    <ClCompile Include="src\src\modes\xts\xts_done.c" />
    <ClCompile Include="src\src\modes\xts\xts_encrypt.c" />
    <ClCompile Include="src\src\modes\xts\xts_init.c" />
    <ClCompile Include="src\src\modes\xts\xts_mult_x.c" />
    <ClCompile Include="src\src\modes\xts\xts_test.c" />
    <ClCompile Include="src\src\prngs\yarrow.c" />
    <ClCompile Include="src\src\misc\zeromem.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\src\headers\tomcrypt.h" />
    <ClInclude Include="src\src\headers\tomcrypt_argchk.h" />
    <ClInclude Include="src\src\headers\tomcrypt_cfg.h" />
    <ClInclude Include="src\src\headers\tomcrypt_cipher.h" />
    <ClInclude Include="src\src\headers\tomcrypt_custom.h" />
    <ClInclude Include="src\src\headers\tomcrypt_hash.h" />
    <ClInclude Include="src\src\headers\tomcrypt_mac.h" />
    <ClInclude Include="src\src\headers\tomcrypt_macros.h" />
    <ClInclude Include="src\src\headers\tomcrypt_math.h" />
    <ClInclude Include="src\src\headers\tomcrypt_misc.h" />
    <ClInclude Include="src\src\headers\tomcrypt_pk.h" />
    <ClInclude Include="src\src\headers\tomcrypt_pkcs.h" />
    <ClInclude Include="src\src\headers\tomcrypt_prng.h" />
    <ClInclude Include="tomcrypt_custom.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libtommath\libtommath_msvc.vcxproj">
      <Project>{76c8f2f1-df8f-476b-ba3c-ef0e16cadff0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>