﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jsfont", "jsfont.vcxproj", "{44B9FE93-DEAA-4092-B97A-57950336F765}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "..\..\libs\freetype\freetype.vcxproj", "{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DBG|Win32 = DBG|Win32
		OPT|Win32 = OPT|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B9FE93-DEAA-4092-B97A-57950336F765}.DBG|Win32.ActiveCfg = DBG|Win32
		{44B9FE93-DEAA-4092-B97A-57950336F765}.DBG|Win32.Build.0 = DBG|Win32
		{44B9FE93-DEAA-4092-B97A-57950336F765}.OPT|Win32.ActiveCfg = OPT|Win32
		{44B9FE93-DEAA-4092-B97A-57950336F765}.OPT|Win32.Build.0 = OPT|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DBG|Win32.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DBG|Win32.Build.0 = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.OPT|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.OPT|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
