﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jsprotex", "jsprotex.vcxproj", "{0F57E262-8396-43C7-9AE4-0FF094F269DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DBG|Win32 = DBG|Win32
		OPT|Win32 = OPT|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F57E262-8396-43C7-9AE4-0FF094F269DC}.DBG|Win32.ActiveCfg = DBG|Win32
		{0F57E262-8396-43C7-9AE4-0FF094F269DC}.DBG|Win32.Build.0 = DBG|Win32
		{0F57E262-8396-43C7-9AE4-0FF094F269DC}.OPT|Win32.ActiveCfg = OPT|Win32
		{0F57E262-8396-43C7-9AE4-0FF094F269DC}.OPT|Win32.Build.0 = OPT|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
