﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jsapi-tests", "jsapi-tests.vcxproj", "{2D7053B7-7DDA-4F7D-9E5C-556DE0E6163E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D7053B7-7DDA-4F7D-9E5C-556DE0E6163E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D7053B7-7DDA-4F7D-9E5C-556DE0E6163E}.Debug|Win32.Build.0 = Debug|Win32
		{2D7053B7-7DDA-4F7D-9E5C-556DE0E6163E}.Release|Win32.ActiveCfg = Release|Win32
		{2D7053B7-7DDA-4F7D-9E5C-556DE0E6163E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
