﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DBG|Win32'">
    <LocalDebuggerCommand>$(jslibsRootDir)$(jslibsIntDir)jsScriptToXDR.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>jsScriptToXDR_test.js jsScriptToXDR_test.js.xrd</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OPT|Win32'">
    <LocalDebuggerCommand>$(jslibsRootDir)$(jslibsIntDir)jsScriptToXDR.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>jsScriptToXDR_test.js jsScriptToXDR_test.js.xrd</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>